# Introdução ao curso de C

* Objetivo do curso
	1. Aprender a programar C ANSI
* Público alvo
	1. Programadores e desenvolvedores de software
	2. Professores e estudantes de programação
	3. Demais interessados na área
* Requisitos necessários
	1. Conhecimentos básicos de lógica de programação
* Aptidões após o curso
	1. Criar programas me C
	2. Atuar no mercado de trabalho da linguagem C


# O que é o C eo C++?

O C é uma linguagem de programação muito conhecida e muito utilizada, que já esta no mercado a muito tempo. Foi criada por Dennis Ritchie (meados de 1970), derivando de uma linguagem mais antiga chamada BCPL. Ainda se encontrase em uso em algumas empresas, a algumas teorias que dizem que a linguagem C tem este nome justamente porque a linguagem BCPL era apelidada somente de B e quando originou uma nova linguagem apelidaram ela de C devido a ordem alfabética.

Originalmente a linguagem C era muito utilizada em compiladores Unix mais acabou ganhando seu espaço em outras plataformas. Com isso cada plataforma começou a implementar novas funcionalidades na limguagem, e infelizmente isso começo a trazer falta de compatibilidade entre as plataformas, nos códigos em C. Pois algumas funcionalidades em uma plataforma não funcionava em outras. Para resolver este problema um instituto de padrões americano, também conhecido como ANSI, criou em 1983 um padrão, de funcionalidades na limguagem C que deverião funcionar em todas as plataformas. Portanto, podemos dizer que programas criados em C que sigam as normas ANSI, eles poderão ser usados em outras plataformas, esta caracteristica chamamos de portabilidade.

Neste curso será usado o C ANSI
